# ???? WEB ????
server.port=8081
#??Mybatis?Mapper??

spring.datasource.url=jdbc:mysql://101.34.244.239:3306/hotelManagement?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xph15180643110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.mapper-locations=classpath:/mappers/*xml