# ???? WEB ????
server.port=8081
#??Mybatis?Mapper??

spring.datasource.url=jdbc:mysql://101.34.244.239:3306/hotelManagement?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Xph15180643110
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
mybatis-plus.mapper-locations=classpath:/mappers/*xml
logging.level.com.ncu.hotel_server.mapper=debug
file.images.path=D:\\hotel\\file\\images\\
miniProgram.appid=wxd1a91a9312c9e7e4
miniProgram.secret=287ffddddda9f9037959d6acb69ee8f3
